PORT=8000
DB_URL=host=localhost user=admin password=admin dbname=go-database port=5435 sslmode=disable
JWT_SECRET=ihtb348297q0h8wjiewfelgkrnhbo34862793809jqwomsadsfdlbf123h4332efrfbgreq31q
PROJECT_URL=http://localhost:8000/